appname = weChat
httpport = 80
runmode = dev

# to get json/xml from this.Ctx.Input.RequestBody
copyrequestbody = true

# basic setting
URL=http://192.168.6.36:80/developer
Token=45106bf47fd4025783646c6468642e2d
EncodingAESKey=DWsVr1XkUddp2n3lRcU2FVjFI7WXmnOarzMArlIEzK5